src/pug/contact.pug
include mixins/mixin
include mixins/sections/sections
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="description" content="desrc")
		title Document
		link(rel='icon' href='./favicon.ico' type='image/x-icon')
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.container
			+header
		

			main.content
				+hero('contact us')

				.page
					.wrapperPadding
						.page__body
							.page__content
								.contacts
									.contacts__card
										<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac34b1c12cb1c07b8afba933124aa703bbbc214cb73cb41c21aa9ad2b1917176a&amp;source=constructor" width='100%' frameborder="0"></iframe>
									.contacts__box
										.contacts__content
											p.contacts__text.contacts__content__item Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.
											ul.contacts__list.contacts__content__item
												li.contacts__item
													span.contacts__icon t: 
													a.contacts__link(href="#") (888) 842 - 8356
												li.contacts__item
													span.contacts__icon t: 
													a.contacts__link(href="#") (888) 452 - 9257
												li.contacts__item
													span.contacts__icon e: 
													a.contacts__link(href="mailto:info@psdfreebies.com") info@psdfreebies.com

										.contacts__form
											form.contForm
												.contForm__body
													.contForm__field
														input.contForm__input#contFormName(type="text" placeholder="first name")
														label.hidden(for="contFormName") first name
													.contForm__field
														input.contForm__input#contFormSurname(type="text" placeholder="last name")
														label.hidden(for="contFormSurname") last name
													.contForm__field
														input.contForm__input#contFormEmail(type="text" placeholder="email adress ")
														label.hidden(for="contFormEmail") email adress 
													.contForm__field
														textarea.contForm__textarea#contFormMessage(placeholder='message')
														label.hidden(for="contFormMessage") message
													.contForm__submit
														a.button.contForm__button(href="#") submit 


							+sidebar


			+footer

		script(src="/static/js/menu.js")

build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="desrc">
    <title>Document</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapperPadding">
          <div class="header__body">
            <div class="header__logo"><a class="logo" href="./"><span class="logo__text">Jet<span class="logo__text_decor">ro</span></span></a></div>
            <div class="burger"><span class="burger__decor"></span></div>
            <div class="header__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="./">home</a></li>
                  <li class="menu__item"><a class="menu__link" href="./about.html">about us</a></li>
                  <li class="menu__item"><a class="menu__link" href="./notations.html">blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="./portfolio.html">portfolio</a></li>
                  <li class="menu__item"><a class="menu__link" href="./contact.html">contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="hero">
          <div class="wrapper">
            <div class="hero__body">
              <div class="hero__header">
                <h2 class="hero__title">contact us</h2>
              </div>
            </div>
          </div>
        </section>
        <div class="page">
          <div class="wrapperPadding">
            <div class="page__body">
              <div class="page__content">
                <div class="contacts">
                  <div class="contacts__card"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac34b1c12cb1c07b8afba933124aa703bbbc214cb73cb41c21aa9ad2b1917176a&amp;source=constructor" width='100%' frameborder="0"></iframe></div>
                  <div class="contacts__box">
                    <div class="contacts__content">
                      <p class="contacts__text contacts__content__item">Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.</p>
                      <ul class="contacts__list contacts__content__item">
                        <li class="contacts__item"><span class="contacts__icon">t: </span><a class="contacts__link" href="#">(888) 842 - 8356</a></li>
                        <li class="contacts__item"><span class="contacts__icon">t: </span><a class="contacts__link" href="#">(888) 452 - 9257</a></li>
                        <li class="contacts__item"><span class="contacts__icon">e: </span><a class="contacts__link" href="mailto:info@psdfreebies.com">info@psdfreebies.com</a></li>
                      </ul>
                    </div>
                    <div class="contacts__form">
                      <form class="contForm">
                        <div class="contForm__body">
                          <div class="contForm__field">
                            <input class="contForm__input" id="contFormName" type="text" placeholder="first name">
                            <label class="hidden" for="contFormName">first name</label>
                          </div>
                          <div class="contForm__field">
                            <input class="contForm__input" id="contFormSurname" type="text" placeholder="last name">
                            <label class="hidden" for="contFormSurname">last name</label>
                          </div>
                          <div class="contForm__field">
                            <input class="contForm__input" id="contFormEmail" type="text" placeholder="email adress ">
                            <label class="hidden" for="contFormEmail">email adress </label>
                          </div>
                          <div class="contForm__field">
                            <textarea class="contForm__textarea" id="contFormMessage" placeholder="message"></textarea>
                            <label class="hidden" for="contFormMessage">message</label>
                          </div>
                          <div class="contForm__submit"><a class="button contForm__button" href="#">submit </a></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar">
                <div class="sidebar__item">
                  <h4 class="sidebar__title mini-title"> 
                    <div class="mini-title__text">about jetro</div><span class="mini-title__decor"></span>
                  </h4>
                  <div class="sidebar__content">
                    <p class="sidebar__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
                  </div>
                </div>
                <div class="sidebar__item">
                  <h4 class="sidebar__title mini-title"> 
                    <div class="mini-title__text">categories</div><span class="mini-title__decor"></span>
                  </h4>
                  <div class="sidebar__content">
                    <ul class="sidebar__categories">
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Video (3) </a></li>
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Sports (5)</a></li>
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Media (2)</a></li>
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Entertaiment (7)</a></li>
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Life (4)</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar__item">
                  <h4 class="sidebar__title mini-title"> 
                    <div class="mini-title__text">photo gallery</div><span class="mini-title__decor"></span>
                  </h4>
                  <div class="sidebar__content sidebar__gallery"><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-1.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-1.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-2.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-2.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-3.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-3.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-4.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-4.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/bg.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/bg.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-5.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-5.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-1.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-1.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-7.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-7.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__box">
          <div class="wrapper">
            <div class="footer__body">
              <div class="footer__block">
                <h3 class="footer__title">About  Jetro</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
                <p class="footer__text">Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
              </div>
              <div class="footer__block">
                <h3 class="footer__title">Twitter  Widget</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
              </div>
              <div class="footer__block">
                <h3 class="footer__title">Contact  Us</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. </p><a class="footer__link" href="#">information@jetro.com</a><a class="footer__link" href="#"> 1.222.333.4444</a>
                <div class="footer__social social"><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/facebook.webp" type="image/webp"/><img class="social__pic" src="static/img/facebook.png" alt="facebook icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/twitter.webp" type="image/webp"/><img class="social__pic" src="static/img/twitter.png" alt="twitter icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/email.webp" type="image/webp"/><img class="social__pic" src="static/img/email.png" alt="email icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/rss.webp" type="image/webp"/><img class="social__pic" src="static/img/rss.png" alt="rss icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/vimeo.webp" type="image/webp"/><img class="social__pic" src="static/img/vimeo.png" alt="vimeo icon" loading="lazy"/>
                      </picture>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/static/js/menu.js"></script>
  </body>
</html>
