build/notations.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="desrc">
    <title>Document</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapperPadding">
          <div class="header__body">
            <div class="header__logo"><a class="logo" href="./"><span class="logo__text">Jet<span class="logo__text_decor">ro</span></span></a></div>
            <div class="burger"><span class="burger__decor"></span></div>
            <div class="header__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="./">home</a></li>
                  <li class="menu__item"><a class="menu__link" href="./about.html">about us</a></li>
                  <li class="menu__item"><a class="menu__link" href="./notations.html">blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="./portfolio.html">portfolio</a></li>
                  <li class="menu__item"><a class="menu__link" href="./contact.html">contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="hero">
          <div class="wrapper">
            <div class="hero__body">
              <div class="hero__header">
                <h2 class="hero__title">blog</h2>
              </div>
            </div>
          </div>
        </section>
        <div class="page">
          <div class="wrapperPadding">
            <div class="page__body">
              <div class="page__content">
                <div class="notations">
                  <div class="notation">
                    <div class="notation__hero">
                      <div class="notation__bg">
                        <picture>
                          <source srcset="static/img/img-2.webp" type="image/webp"/><img class="notation__pic" src="static/img/img-2.png" alt="notation pic" loading="lazy"/>
                        </picture>
                      </div>
                    </div>
                    <div class="notation__content">
                      <div class="notation__info info notation__item">
                        <div class="info__block"><span class="info__title">Date</span><span class="info__stat">April 15, 2012</span></div>
                        <div class="info__block"><span class="info__title">Tags </span><span class="info__stat">Website | Design </span></div>
                        <div class="info__block"><span class="info__title">comments</span><span class="info__stat">4 </span></div>
                      </div>
                      <div class="notation__descr notation__item">
                        <h3 class="notation__title">Top  WordPress  Themes  of  2020</h3>
                        <p class="notation__text text">Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
                        <p class="notation__text text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                      </div>
                    </div>
                  </div>
                  <div class="notation">
                    <div class="notation__hero">
                      <div class="notation__bg">
                        <picture>
                          <source srcset="static/img/img-3.webp" type="image/webp"/><img class="notation__pic" src="static/img/img-3.png" alt="notation pic" loading="lazy"/>
                        </picture>
                      </div>
                    </div>
                    <div class="notation__content">
                      <div class="notation__info notation__item">
                        <div class="info__block"><span class="info__title">Date</span><span class="info__stat">April 15, 2012</span></div>
                        <div class="info__block"><span class="info__title">Tags </span><span class="info__stat">Website | Design </span></div>
                        <div class="info__block"><span class="info__title">comments</span><span class="info__stat">4 </span></div>
                      </div>
                      <div class="notation__descr notation__item">
                        <h3 class="notation__title">Top  WordPress  Themes  of  2020</h3>
                        <p class="notation__text text">Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
                        <p class="notation__text text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                      </div>
                    </div>
                  </div>
                  <div class="notation">
                    <div class="notation__hero">
                      <div class="notation__bg">
                        <picture>
                          <source srcset="static/img/img-5.webp" type="image/webp"/><img class="notation__pic" src="static/img/img-5.png" alt="notation pic" loading="lazy"/>
                        </picture>
                      </div>
                    </div>
                    <div class="notation__content">
                      <div class="notation__info notation__item">
                        <div class="info__block"><span class="info__title">Date</span><span class="info__stat">April 15, 2012</span></div>
                        <div class="info__block"><span class="info__title">Tags </span><span class="info__stat">Website | Design </span></div>
                        <div class="info__block"><span class="info__title">comments</span><span class="info__stat">4 </span></div>
                      </div>
                      <div class="notation__descr notation__item">
                        <h3 class="notation__title">Top  WordPress  Themes  of  2020</h3>
                        <p class="notation__text text">Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
                        <p class="notation__text text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar">
                <div class="sidebar__item">
                  <h4 class="sidebar__title mini-title"> 
                    <div class="mini-title__text">about jetro</div><span class="mini-title__decor"></span>
                  </h4>
                  <div class="sidebar__content">
                    <p class="sidebar__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
                  </div>
                </div>
                <div class="sidebar__item">
                  <h4 class="sidebar__title mini-title"> 
                    <div class="mini-title__text">categories</div><span class="mini-title__decor"></span>
                  </h4>
                  <div class="sidebar__content">
                    <ul class="sidebar__categories">
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Video (3) </a></li>
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Sports (5)</a></li>
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Media (2)</a></li>
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Entertaiment (7)</a></li>
                      <li class="sidebar__category"><a class="sidebar__category__link sidebar__text" href="#">Life (4)</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar__item">
                  <h4 class="sidebar__title mini-title"> 
                    <div class="mini-title__text">photo gallery</div><span class="mini-title__decor"></span>
                  </h4>
                  <div class="sidebar__content sidebar__gallery"><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-1.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-1.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-2.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-2.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-3.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-3.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-4.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-4.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/bg.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/bg.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-5.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-5.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-1.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-1.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a><a class="sidebar__gallery__item" href="#">
                      <div class="sidebar__gallery__bg">
                        <picture>
                          <source srcset="static/img/img-7.webp" type="image/webp"/><img class="sidebar__gallery__pic" src="static/img/img-7.png" alt="sidebar gallery" loading="lazy"/>
                        </picture>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__box">
          <div class="wrapper">
            <div class="footer__body">
              <div class="footer__block">
                <h3 class="footer__title">About  Jetro</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
                <p class="footer__text">Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
              </div>
              <div class="footer__block">
                <h3 class="footer__title">Twitter  Widget</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
              </div>
              <div class="footer__block">
                <h3 class="footer__title">Contact  Us</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. </p><a class="footer__link" href="#">information@jetro.com</a><a class="footer__link" href="#"> 1.222.333.4444</a>
                <div class="footer__social social"><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/facebook.webp" type="image/webp"/><img class="social__pic" src="static/img/facebook.png" alt="facebook icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/twitter.webp" type="image/webp"/><img class="social__pic" src="static/img/twitter.png" alt="twitter icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/email.webp" type="image/webp"/><img class="social__pic" src="static/img/email.png" alt="email icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/rss.webp" type="image/webp"/><img class="social__pic" src="static/img/rss.png" alt="rss icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/vimeo.webp" type="image/webp"/><img class="social__pic" src="static/img/vimeo.png" alt="vimeo icon" loading="lazy"/>
                      </picture>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/static/js/menu.js"></script>
  </body>
</html>

src/pug/notations.pug
include mixins/mixin
include mixins/sections/sections
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="description" content="desrc")
		title Document
		link(rel='icon' href='./favicon.ico' type='image/x-icon')
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.container
			+header
		

			main.content
				+hero('blog')
				.page
					.wrapperPadding
						.page__body
							.page__content
								.notations
									.notation
										.notation__hero
											.notation__bg
												+webp('notation__pic', 'img-2', 'png', 'notation pic')
										.notation__content
											.notation__info.info.notation__item
												.info__block
													span.info__title Date
													span.info__stat April 15, 2012
												.info__block
													span.info__title Tags 
													span.info__stat Website | Design 
												.info__block
													span.info__title comments
													span.info__stat 4 
											.notation__descr.notation__item
												h3.notation__title Top  WordPress  Themes  of  2020
												p.notation__text.text Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.
												p.notation__text.text Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
									.notation
										.notation__hero
											.notation__bg
												+webp('notation__pic', 'img-3', 'png', 'notation pic')
										.notation__content
											.notation__info.notation__item
												.info__block
													span.info__title Date
													span.info__stat April 15, 2012
												.info__block
													span.info__title Tags 
													span.info__stat Website | Design 
												.info__block
													span.info__title comments
													span.info__stat 4 
											.notation__descr.notation__item
												h3.notation__title Top  WordPress  Themes  of  2020
												p.notation__text.text Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.
												p.notation__text.text Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...
									.notation
										.notation__hero
											.notation__bg
												+webp('notation__pic', 'img-5', 'png', 'notation pic')
										.notation__content
											.notation__info.notation__item
												.info__block
													span.info__title Date
													span.info__stat April 15, 2012
												.info__block
													span.info__title Tags 
													span.info__stat Website | Design 
												.info__block
													span.info__title comments
													span.info__stat 4 
											.notation__descr.notation__item
												h3.notation__title Top  WordPress  Themes  of  2020
												p.notation__text.text Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.
												p.notation__text.text Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...



							+sidebar
				

			+footer

		script(src="/static/js/menu.js")
