build/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="desrc">
    <title>Document</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapperPadding">
          <div class="header__body">
            <div class="header__logo"><a class="logo" href="./"><span class="logo__text">Jet<span class="logo__text_decor">ro</span></span></a></div>
            <div class="burger"><span class="burger__decor"></span></div>
            <div class="header__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="./">home</a></li>
                  <li class="menu__item"><a class="menu__link" href="./about.html">about us</a></li>
                  <li class="menu__item"><a class="menu__link" href="./notations.html">blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="./portfolio.html">portfolio</a></li>
                  <li class="menu__item"><a class="menu__link" href="./contact.html">contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="hero">
          <div class="wrapper">
            <div class="hero__body">
              <div class="hero__header">
                <h2 class="hero__title">portfolio</h2>
              </div>
            </div>
          </div>
        </section>
        <div class="page">
          <div class="portfolio">
            <div class="wrapperPadding">
              <div class="portfolio__body">
                <div class="portfolio__tabs tabs">
                  <nav class="tabs__items"><a class="tabs__item" href="#">All</a><a class="tabs__item" href="#">print</a><a class="tabs__item" href="#">web</a><a class="tabs__item" href="#">photoshop</a><a class="tabs__item active" href="#">Wordpress</a></nav>
                  <div class="tabs__body recent__works"><a class="recent__work work" href="#">
                      <div class="work__bg">
                        <picture>
                          <source srcset="static/img/img-1.webp" type="image/webp"/><img class="work__pic" src="static/img/img-1.png" alt="recent work icon" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="work__descr"><span class="work__name">Character  Design</span><span class="work__date">June 15, 2012</span></div></a><a class="recent__work work" href="#">
                      <div class="work__bg">
                        <picture>
                          <source srcset="static/img/img-2.webp" type="image/webp"/><img class="work__pic" src="static/img/img-2.png" alt="recent work icon" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="work__descr"><span class="work__name">Character  Design</span><span class="work__date">June 15, 2012</span></div></a><a class="recent__work work" href="#">
                      <div class="work__bg">
                        <picture>
                          <source srcset="static/img/img-3.webp" type="image/webp"/><img class="work__pic" src="static/img/img-3.png" alt="recent work icon" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="work__descr"><span class="work__name">Character  Design</span><span class="work__date">June 15, 2012</span></div></a><a class="recent__work work" href="#">
                      <div class="work__bg">
                        <picture>
                          <source srcset="static/img/img-5.webp" type="image/webp"/><img class="work__pic" src="static/img/img-5.png" alt="recent work icon" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="work__descr"><span class="work__name">Character  Design</span><span class="work__date">June 15, 2012</span></div></a><a class="recent__work work" href="#">
                      <div class="work__bg">
                        <picture>
                          <source srcset="static/img/img-4.webp" type="image/webp"/><img class="work__pic" src="static/img/img-4.png" alt="recent work icon" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="work__descr"><span class="work__name">Character  Design</span><span class="work__date">June 15, 2012</span></div></a><a class="recent__work work" href="#">
                      <div class="work__bg">
                        <picture>
                          <source srcset="static/img/img-6.webp" type="image/webp"/><img class="work__pic" src="static/img/img-6.png" alt="recent work icon" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="work__descr"><span class="work__name">Character  Design</span><span class="work__date">June 15, 2012</span></div></a><a class="recent__work work" href="#">
                      <div class="work__bg">
                        <picture>
                          <source srcset="static/img/img-7.webp" type="image/webp"/><img class="work__pic" src="static/img/img-7.png" alt="recent work icon" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="work__descr"><span class="work__name">Character  Design</span><span class="work__date">June 15, 2012</span></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__box">
          <div class="wrapper">
            <div class="footer__body">
              <div class="footer__block">
                <h3 class="footer__title">About  Jetro</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
                <p class="footer__text">Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
              </div>
              <div class="footer__block">
                <h3 class="footer__title">Twitter  Widget</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
              </div>
              <div class="footer__block">
                <h3 class="footer__title">Contact  Us</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. </p><a class="footer__link" href="#">information@jetro.com</a><a class="footer__link" href="#"> 1.222.333.4444</a>
                <div class="footer__social social"><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/facebook.webp" type="image/webp"/><img class="social__pic" src="static/img/facebook.png" alt="facebook icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/twitter.webp" type="image/webp"/><img class="social__pic" src="static/img/twitter.png" alt="twitter icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/email.webp" type="image/webp"/><img class="social__pic" src="static/img/email.png" alt="email icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/rss.webp" type="image/webp"/><img class="social__pic" src="static/img/rss.png" alt="rss icon" loading="lazy"/>
                      </picture>
                    </div></a><a class="social__item" href="#">
                    <div class="social__bg">
                      <picture>
                        <source srcset="static/img/vimeo.webp" type="image/webp"/><img class="social__pic" src="static/img/vimeo.png" alt="vimeo icon" loading="lazy"/>
                      </picture>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/static/js/menu.js"></script>
  </body>
</html>

src/pug/portfolio.pug
include mixins/mixin
include mixins/sections/sections
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="description" content="desrc")
		title Document
		link(rel='icon' href='./favicon.ico' type='image/x-icon')
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.container
			+header
		

			main.content
				+hero('portfolio')
				
				.page
					.portfolio
						.wrapperPadding
							.portfolio__body
								.portfolio__tabs.tabs
									nav.tabs__items
										a.tabs__item(href="#") All
										a.tabs__item(href="#") print
										a.tabs__item(href="#") web
										a.tabs__item(href="#") photoshop
										a.tabs__item.active(href="#") Wordpress
									.tabs__body.recent__works
										a.recent__work.work(href="#")
											.work__bg
												+webp('work__pic', 'img-1', 'png', 'recent work icon')
											.work__descr
												span.work__name Character  Design
												span.work__date June 15, 2012
										a.recent__work.work(href="#")
											.work__bg
												+webp('work__pic', 'img-2', 'png', 'recent work icon')
											.work__descr
												span.work__name Character  Design
												span.work__date June 15, 2012
										a.recent__work.work(href="#")
											.work__bg
												+webp('work__pic', 'img-3', 'png', 'recent work icon')
											.work__descr
												span.work__name Character  Design
												span.work__date June 15, 2012
										a.recent__work.work(href="#")
											.work__bg
												+webp('work__pic', 'img-5', 'png', 'recent work icon')
											.work__descr
												span.work__name Character  Design
												span.work__date June 15, 2012
										a.recent__work.work(href="#")
											.work__bg
												+webp('work__pic', 'img-4', 'png', 'recent work icon')
											.work__descr
												span.work__name Character  Design
												span.work__date June 15, 2012
										a.recent__work.work(href="#")
											.work__bg
												+webp('work__pic', 'img-6', 'png', 'recent work icon')
											.work__descr
												span.work__name Character  Design
												span.work__date June 15, 2012
										a.recent__work.work(href="#")
											.work__bg
												+webp('work__pic', 'img-7', 'png', 'recent work icon')
											.work__descr
												span.work__name Character  Design
												span.work__date June 15, 2012
										


			+footer

		script(src="/static/js/menu.js")
